def setup():
    size(400, 400)

def draw():
    for x in range(40):
        for y in range(40):
            fill(255)
            rect(x * 10, y * 10, 10, 10)
 #black pixels
    fill(0)  
    rect(2 * 10, 19 * 10, 10, 10)
    rect(3 * 10, 19 * 10, 10, 10)
    rect(5 * 10, 19 * 10, 10, 10)
    rect(6 * 10, 19 * 10, 10, 10)
    rect(8 * 10, 19 * 10, 10, 10)
    rect(9 * 10, 19 * 10, 10, 10)
    rect(11 * 10, 19 * 10, 10, 10)
    rect(12 * 10, 19 * 10, 10, 10)
    rect(14 * 10, 19 * 10, 10, 10)
    rect(15 * 10, 19 * 10, 10, 10)
    rect(17 * 10, 19 * 10, 10, 10)
    rect(18 * 10, 19 * 10, 10, 10)
    rect(1 * 10, 18 * 10, 10, 10)
    rect(4 * 10, 18 * 10, 10, 10)
    rect(7 * 10, 18 * 10, 10, 10)
    rect(10 * 10, 18 * 10, 10, 10)
    rect(13 * 10, 18 * 10, 10, 10)
    rect(16 * 10, 18 * 10, 10, 10)
    rect(19 * 10, 18 * 10, 10, 10)
    rect(1 * 10, 17 * 10, 10, 10)
    rect(7 * 10, 17 * 10, 10, 10)
    rect(13 * 10, 17 * 10, 10, 10)
    rect(19 * 10, 17 * 10, 10, 10)
    rect(2 * 10, 16 * 10, 10, 10)
    rect(6 * 10, 16 * 10, 10, 10)
    rect(8 * 10, 16 * 10, 10, 10)
    rect(12 * 10, 16 * 10, 10, 10)
    rect(14 * 10, 16 * 10, 10, 10)
    rect(18 * 10, 16 * 10, 10, 10)
    rect(3 * 10, 15 * 10, 10, 10)
    rect(5 * 10, 15 * 10, 10, 10)
    rect(9 * 10, 15 * 10, 10, 10)
    rect(11 * 10, 15 * 10, 10, 10)
    rect(15 * 10, 15 * 10, 10, 10)
    rect(17 * 10, 15 * 10, 10, 10)
    rect(4 * 10, 14 * 10, 10, 10)
    rect(10 * 10, 14 * 10, 10, 10)
    rect(16 * 10, 14 * 10, 10, 10)
    fill(255, 0, 0)     #red pixels
    rect(2 * 10, 18 * 10, 10, 10)
    rect(3 * 10, 18 * 10, 10, 10)
    rect(5 * 10, 18 * 10, 10, 10)
    rect(6 * 10, 18 * 10, 10, 10)
    rect(8 * 10, 18 * 10, 10, 10)
    rect(9 * 10, 18 * 10, 10, 10)
    rect(11 * 10, 18 * 10, 10, 10)
    rect(12 * 10, 18 * 10, 10, 10)
    rect(14 * 10, 18 * 10, 10, 10)
    rect(15 * 10, 18 * 10, 10, 10)
    rect(2 * 10, 17 * 10, 10, 10)
    rect(3 * 10, 17 * 10, 10, 10)
    rect(4 * 10, 17 * 10, 10, 10)
    rect(5 * 10, 17 * 10, 10, 10)
    rect(6 * 10, 17 * 10, 10, 10)
    rect(8 * 10, 17 * 10, 10, 10)
    rect(9 * 10, 17 * 10, 10, 10)
    rect(10 * 10, 17 * 10, 10, 10)
    rect(11 * 10, 17 * 10, 10, 10)
    rect(12 * 10, 17 * 10, 10, 10)
    rect(14 * 10, 17 * 10, 10, 10)
    rect(15 * 10, 17 * 10, 10, 10)
    rect(3 * 10, 16 * 10, 10, 10)
    rect(4 * 10, 16 * 10, 10, 10)
    rect(5 * 10, 16 * 10, 10, 10)
    rect(9 * 10, 16 * 10, 10, 10)
    rect(10 * 10, 16 * 10, 10, 10)
    rect(11 * 10, 16 * 10, 10, 10)
    rect(15 * 10, 16 * 10, 10, 10)
    rect(4 * 10, 15 * 10, 10, 10)
    rect(10 * 10, 15 * 10, 10, 10)
