def setup():
    size(400, 400)

def draw():
    for x in range(40):
        for y in range(40):
            fill(255)
            rect(x * 10, y * 10, 10, 10)

    # Black pixels
    fill(0)
    rect(28 * 10, 17 * 10, 10, 10)
    rect(29 * 10, 17 * 10, 10, 10)
    rect(30 * 10, 17 * 10, 10, 10)
    rect(31 * 10, 17 * 10, 10, 10)
    rect(32 * 10, 17 * 10, 10, 10)
    rect(26 * 10, 16 * 10, 10, 10)
    rect(27 * 10, 16 * 10, 10, 10)
    rect(33 * 10, 16 * 10, 10, 10)
    rect(34 * 10, 16 * 10, 10, 10)
    rect(25 * 10, 15 * 10, 10, 10)
    rect(35 * 10, 15 * 10, 10, 10)
    rect(24 * 10, 14 * 10, 10, 10)
    rect(36 * 10, 14 * 10, 10, 10)
    rect(24 * 10, 13 * 10, 10, 10)
    rect(26 * 10, 13 * 10, 10, 10)
    rect(28 * 10, 13 * 10, 10, 10)
    rect(37 * 10, 13 * 10, 10, 10)
    rect(23 * 10, 12 * 10, 10, 10)
    rect(26 * 10, 12 * 10, 10, 10)
    rect(28 * 10, 12 * 10, 10, 10)
    rect(33 * 10, 12 * 10, 10, 10)
    rect(34 * 10, 12 * 10, 10, 10)
    rect(35 * 10, 12 * 10, 10, 10)
    rect(38 * 10, 12 * 10, 10, 10)
    rect(23 * 10, 11 * 10, 10, 10)
    rect(26 * 10, 11 * 10, 10, 10)
    rect(28 * 10, 11 * 10, 10, 10)
    rect(35 * 10, 11 * 10, 10, 10)
    rect(38 * 10, 11 * 10, 10, 10)
    rect(23 * 10, 10 * 10, 10, 10)
    rect(35 * 10, 10 * 10, 10, 10)
    rect(27 * 10, 10 * 10, 10, 10)
    rect(23 * 10, 9 * 10, 10, 10)
    rect(34 * 10, 9 * 10, 10, 10)
    rect(38 * 10, 9 * 10, 10, 10)
    rect(23 * 10, 8 * 10, 10, 10)
    rect(38 * 10, 8 * 10, 10, 10)
    rect(23 * 10, 7 * 10, 10, 10)
    rect(38 * 10, 7 * 10, 10, 10)
    rect(24 * 10, 6 * 10, 10, 10)
    rect(38 * 10, 6 * 10, 10, 10)
    rect(24 * 10, 5 * 10, 10, 10)
    rect(37 * 10, 5 * 10, 10, 10)
    rect(25 * 10, 4 * 10, 10, 10)
    rect(36 * 10, 4 * 10, 10, 10)
    rect(26 * 10, 3 * 10, 10, 10)
    rect(27 * 10, 3 * 10, 10, 10)
    rect(34 * 10, 3 * 10, 10, 10)
    rect(35 * 10, 3 * 10, 10, 10)
    rect(28 * 10, 2 * 10, 10, 10)
    rect(29 * 10, 2 * 10, 10, 10)
    rect(30 * 10, 2 * 10, 10, 10)
    rect(31 * 10, 2 * 10, 10, 10)
    rect(32 * 10, 2 * 10, 10, 10)
    rect(33 * 10, 2 * 10, 10, 10)
    rect(23 * 10, 10 * 10, 10, 10)  # (10y, 23x) missed coordinates 
    rect(37 * 10, 10 * 10, 10, 10)  # (10y, 37x)
    #red mouth 
    fill(255, 0, 0)
    rect(25 * 10, 8 * 10, 10, 10)  
    rect(26 * 10, 8 * 10, 10, 10)  
    rect(27 * 10, 8 * 10, 10, 10)  
    rect(28 * 10, 8 * 10, 10, 10)  
    rect(29 * 10, 8 * 10, 10, 10)  
    rect(25 * 10, 7 * 10, 10, 10)  
    rect(27 * 10, 7 * 10, 10, 10)  
    rect(28 * 10, 7 * 10, 10, 10)  
    rect(29 * 10, 7 * 10, 10, 10)  
    rect(26 * 10, 6 * 10, 10, 10)  
    rect(27 * 10, 6 * 10, 10, 10)  
    rect(28 * 10, 6 * 10, 10, 10)  
    rect(29 * 10, 6 * 10, 10, 10)  
    rect(30 * 10, 6 * 10, 10, 10)  
    rect(26 * 10, 5 * 10, 10, 10)  
    rect(28 * 10, 5 * 10, 10, 10)  
    rect(30 * 10, 5 * 10, 10, 10)  
    rect(26 * 10, 7 * 10, 10, 10)  # (7y, 26x) missed coordinate 
