def setup():
    size(400, 400)

def draw():
    for y in range(40):
        for x in range(40):
            fill(255)
            rect(x * 10, y * 10, 10, 10)
    fill(255, 0, 0)  # Set to red/group by y coord for organisation 
    rect(16 * 10, 29 * 10, 10, 10)
    rect(17 * 10, 29 * 10, 10, 10)
    rect(18 * 10, 29 * 10, 10, 10)
    rect(19 * 10, 29 * 10, 10, 10)
    rect(20 * 10, 29 * 10, 10, 10)
    rect(21 * 10, 29 * 10, 10, 10)
    rect(15 * 10, 28 * 10, 10, 10)
    rect(16 * 10, 28 * 10, 10, 10)
    rect(17 * 10, 28 * 10, 10, 10)
    rect(18 * 10, 28 * 10, 10, 10)
    rect(19 * 10, 28 * 10, 10, 10)
    rect(20 * 10, 28 * 10, 10, 10)
    rect(21 * 10, 28 * 10, 10, 10)
    rect(22 * 10, 28 * 10, 10, 10)
    rect(23 * 10, 28 * 10, 10, 10)
    rect(24 * 10, 28 * 10, 10, 10)
    #brown pixels
    fill(139, 69, 19)  
    rect(15 * 10, 27 * 10, 10, 10)
    rect(16 * 10, 27 * 10, 10, 10)
    rect(17 * 10, 27 * 10, 10, 10)
    rect(14 * 10, 26 * 10, 10, 10)
    rect(16 * 10, 26 * 10, 10, 10)
    rect(14 * 10, 25 * 10, 10, 10)
    rect(16 * 10, 25 * 10, 10, 10)
    rect(17 * 10, 25 * 10, 10, 10)
    rect(14 * 10, 24 * 10, 10, 10)
    rect(15 * 10, 24 * 10, 10, 10)
     #light skin color pixels
    fill(255, 224, 189)  
    rect(18 * 10, 27 * 10, 10, 10)
    rect(19 * 10, 27 * 10, 10, 10)
    rect(20 * 10, 27 * 10, 10, 10)
    rect(22 * 10, 27 * 10, 10, 10)
    rect(15 * 10, 26 * 10, 10, 10)
    rect(17 * 10, 26 * 10, 10, 10)
    rect(18 * 10, 26 * 10, 10, 10)
    rect(19 * 10, 26 * 10, 10, 10)
    rect(20 * 10, 26 * 10, 10, 10)
    rect(21 * 10, 26 * 10, 10, 10)
    rect(23 * 10, 26 * 10, 10, 10)
    rect(24 * 10, 26 * 10, 10, 10)
    rect(16 * 10, 25 * 10, 10, 10)
    rect(17 * 10, 25 * 10, 10, 10)
    rect(18 * 10, 25 * 10, 10, 10)
    rect(19 * 10, 25 * 10, 10, 10)
    rect(20 * 10, 25 * 10, 10, 10)
    rect(21 * 10, 25 * 10, 10, 10)
    rect(23 * 10, 25 * 10, 10, 10)
    rect(16 * 10, 24 * 10, 10, 10)
    rect(17 * 10, 24 * 10, 10, 10)
    rect(18 * 10, 24 * 10, 10, 10)
    rect(19 * 10, 24 * 10, 10, 10)
    rect(20 * 10, 24 * 10, 10, 10)
    rect(23 * 10, 24 * 10, 10, 10)
    rect(16 * 10, 23 * 10, 10, 10)
    rect(17 * 10, 23 * 10, 10, 10)
    rect(18 * 10, 23 * 10, 10, 10)
    rect(19 * 10, 23 * 10, 10, 10)
    rect(20 * 10, 23 * 10, 10, 10)
    rect(21 * 10, 23 * 10, 10, 10)
    rect(22 * 10, 23 * 10, 10, 10)
    rect(15 * 10, 25 * 10, 10, 10)  # Added missed coordinate for light skin color
    rect(22 * 10, 26 * 10, 10, 10)  # missed  coordinate

    #black pixels for moustache 
    fill(0)  
    rect(21 * 10, 27 * 10, 10, 10)
    rect(21 * 10, 26 * 10, 10, 10)
    rect(22 * 10, 25 * 10, 10, 10)
    rect(21 * 10, 24 * 10, 10, 10)
    rect(22 * 10, 24 * 10, 10, 10)
    rect(23 * 10, 24 * 10, 10, 10)
    
            
